Magpie/Pages/ConcertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lv="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="Magpie.Pages.ConcertPage" BackgroundColor="{StaticResource Black}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding NavigateNewConcert}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <lv:SfListView ItemsSource="{Binding Concerts}" SelectionMode="None" VerticalOptions="FillAndExpand" ItemSize="80">
                <lv:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Black}" Padding="5" Margin="2" HorizontalOptions="Fill">
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large" TextColor="{StaticResource White}"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Subtitle" TextColor="{StaticResource White}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="â¯" FontSize="Large" TextColor="{StaticResource White}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </lv:SfListView.ItemTemplate>
            </lv:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>